NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtMYBxAzY1kT3Fy1lK2sEYhb-c5tU7q8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mr-home-cleaning.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mr-home-cleaning
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mr-home-cleaning.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=764129205107
NEXT_PUBLIC_FIREBASE_APP_ID=1:764129205107:web:0d27cdcb193eea51ab0306

TWILIO_ACCOUNT_SID=ACb0e4bbdd08e851e23384532bdfab6020
TWILIO_AUTH_TOKEN=4704e1dd113ccf0840a56da3bc0dcfc5

