NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIGxih49UfBeyojRhQmDj2tMdue-AupFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextweave-b432e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextweave-b432e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextweave-b432e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407860077311
NEXT_PUBLIC_FIREBASE_APP_ID=1:407860077311:web:96d9e1095bd95234f1a2ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RCVC569HB6

